# MyShop

./: MyShop.sln
MyShop.Server/: Dockerfile  MyShop.Server.csproj  MyShop.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MyShop.Server/Controllers/: ProductController.cs  WeatherForecastController.cs
MyShop.Server/DTOs/: ProductDto.cs
MyShop.Server/Data/: SeedData.cs  ShopDbContext.cs
MyShop.Server/Migrations/: 20250914073641_InitialCreate.Designer.cs  20250914073641_InitialCreate.cs  ShopDbContextModelSnapshot.cs
MyShop.Server/Models/: Product.cs
MyShop.Server/Properties/: launchSettings.json
MyShop.Server/Repositories/: IProductRepository.cs  ProductRepository.cs
MyShop.Server/Services/: IProductService.cs  ProductService.cs
myshop.client/: CHANGELOG.md  README.md  angular.json  myshop.client.esproj  package-lock.json  package.json
myshop.client/src/: index.html  proxy.conf.js
myshop.client/src/app/: app.component.ts
